{
  "name": "ending-credit",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "yarn workspace backend dev",
    "dev:mobile": "yarn workspace mobile start",
    "build:mobile:ios": "yarn workspace mobile build:dev:ios"
  }
}
