{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "ending-credit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.endingcredit.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.741408030672-ds5917ce5ofit02l0k23r4of3bhuk5aq"
            ]
          }
        ]
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.endingcredit.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/splash-icon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "b0867efb-f1c9-4892-8125-d98470784b33"
      }
    }
  }
}
